[
  {
    "id": "summe-umsatz",
    "title": "Summe der Umsätze berechnen",
    "level": "anfaenger",
    "category": "grundfunktionen",
    "description": "Nutze die SUMME-Funktion, um mehrere Werte auf einmal zu addieren."
  },
  {
    "id": "mittelwert-noten",
    "title": "Notendurchschnitt berechnen",
    "level": "anfaenger",
    "category": "grundfunktionen",
    "description": "Nutze die MITTELWERT-Funktion, um den Durchschnitt mehrerer Werte zu berechnen."
  },
  {
    "id": "anzahl-teilnehmer",
    "title": "Anzahl der Teilnehmer mit Punkten",
    "level": "anfaenger",
    "category": "grundfunktionen",
    "description": "Nutze die ANZAHL-Funktion, um zu zählen, wie viele Zellen eine Zahl enthalten."
  },
  {
    "id": "relative-bezuege-gehalt",
    "title": "Gehalt inklusive Bonus berechnen",
    "level": "anfaenger",
    "category": "zellbezüge",
    "description": "Nutze einen relativen Zellbezug, damit sich deine Formel beim Kopieren automatisch an jede Zeile anpasst."
  },
  {
    "id": "absolute-bezuege-mwst",
    "title": "Bruttopreis mit MwSt. berechnen",
    "level": "anfaenger",
    "category": "zellbezüge",
    "description": "Nutze einen absoluten Zellbezug, damit eine feste Zelle beim Kopieren nicht verrutscht."
  },
  {
    "id": "wenn-bestanden",
    "title": "Bestanden oder nicht bestanden?",
    "level": "anfaenger",
    "category": "logikfunktionen",
    "description": "Nutze die WENN-Funktion, um je nach Bedingung einen von zwei Texten anzuzeigen."
  },
  {
    "id": "sverweis-basis",
    "title": "Preis nachschlagen",
    "level": "anfaenger",
    "category": "verweisfunktionen",
    "description": "Nutze SVERWEIS, um zu einem gesuchten Produkt automatisch den passenden Preis zu finden."
  },
  {
    "id": "sverweis-preisliste",
    "title": "Finde den passenden Preis",
    "level": "anfaenger",
    "category": "verweisfunktionen",
    "description": "Nutze SVERWEIS, um für gesuchte Produkte automatisch den passenden Preis aus einer Liste zu finden."
  },
  {
    "id": "sverweis-rabattstaffel",
    "title": "Rabattstaffel mit SVERWEIS",
    "level": "anfaenger",
    "category": "verweisfunktionen",
    "description": "Nutze SVERWEIS mit ungefährer Übereinstimmung, um anhand einer Mengen-Staffel den passenden Rabatt zu ermitteln."
  }
]
